   #spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/crudAPI
spring.datasource.username=postgres
#spring.datasource.password=nessa
spring.datasource.password=root

server.port=8090


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#debug=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DE